role.assignment.api.host=${ROLE_ASSIGNMENT_URL:http://localhost:5555}

# Pooling connection manager properties for Rest Template
http.client.max.total=${HTTP_CLIENT_MAX_TOTAL:100}
http.client.seconds.idle.connection=${HTTP_CLIENT_SECONDS_IDLE_CONNECTION:120}
http.client.max.client_per_route=${HTTP_CLIENT_MAX_CLIENT_PER_ROUTE:20}
http.client.validate.after.inactivity=${HTTP_CLIENT_VALIDATE_AFTER_INACTIVITY:2000}
http.client.connection.timeout=${HTTP_CLIENT_CONNECTION_TIMEOUT:30000}
http.client.read.timeout=${HTTP_CLIENT_READ_TIMEOUT:60000}
