idam.api.url=http://localhost:${wiremock.server.port:5000}
idam.s2s-auth.url=http://localhost:${wiremock.server.port:4502}/s2s
ccd.data-store.host=http://localhost:${wiremock.server.port:4452}
ccd.data-store.whitelisted-urls=/ccd/searchCases.*,/ccd/internal/searchCases.*,/ccd/invalid.*
zuul.routes.data-store.url=http://localhost:${wiremock.server.port:4452}
prd.host=http://localhost:${wiremock.server.port:8090}
spring.cache.type=none
